<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>陶渊明集</dc:title>
	<dc:language>zh-cn</dc:language>
        <dc:rights>Public Domain</dc:rights>
        <dc:creator opf:role="aut">lithdo</dc:creator>
        <dc:publisher>lithdo.github.io</dc:publisher>
        <dc:identifier id="BookID" opf:scheme="UUID">015ffaec-9340-42f8-b163-a0c5ab7d0611</dc:identifier>
    </metadata>

    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="stylesheet" href="Styles/stylesheet.css" media-type="text/css"/>
        <item id="title_page" href="Text/title_page.xhtml" media-type="application/xhtml+xml"/>
        <item id="preface" href="Text/preface.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter01" href="Text/chapter01/chapter01.xhtml" media-type="application/xhtml+xml"/>
        <item id="tingyun" href="Text/chapter01/tingyun.xhtml" media-type="application/xhtml+xml"/>
        <item id="shiyun" href="Text/chapter01/shiyun.xhtml" media-type="application/xhtml+xml"/>
        <item id="rongmu" href="Text/chapter01/rongmu.xhtml" media-type="application/xhtml+xml"/>
        <item id="zengchangshagong" href="Text/chapter01/zengchangshagong.xhtml" media-type="application/xhtml+xml"/>
    </manifest>

    <spine toc="ncx">
        <itemref idref="title_page"  properties="duokan-page-fullscreen"/>
        <itemref idref="preface"/>
        <itemref idref="chapter01"/>
        <itemref idref="tingyun"/>
        <itemref idref="shiyun"/>
        <itemref idref="rongmu"/>
        <itemref idref="zengchangshagong"/>
    </spine>
</package>
