<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    	<head>
		<meta name="dtb:uid" content="015ffaec-9340-42f8-b163-a0c5ab7d0611"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
    	</head>

	<docTitle>
		<text>陶渊明集</text>
	</docTitle>

	<navMap>
		<navPoint id="navPoint-1" playOrder="1">
			<navLabel><text>陶渊明集</text></navLabel>
			<content src="Text/title_page.xhtml"/>

			<navPoint id="navPoint-2" playOrder="2">
				<navLabel><text>陶渊明集序</text></navLabel>
				<content src="Text/preface.xhtml"/>		    
			</navPoint>

			<navPoint id="navPoint-3" playOrder="3">
				<navLabel><text>卷一 诗四言</text></navLabel>
				<content src="Text/chapter01/chapter01.xhtml"/>

				<navPoint id="navPoint-4" playOrder="4">
					<navLabel><text>停云</text></navLabel>
					<content src="Text/chapter01/tingyun.xhtml"/>		    
				</navPoint>		    

				<navPoint id="navPoint-5" playOrder="5">
					<navLabel><text>时运</text></navLabel>
					<content src="Text/chapter01/shiyun.xhtml"/>		    
				</navPoint>		    

				<navPoint id="navPoint-6" playOrder="6">
					<navLabel><text>荣木</text></navLabel>
					<content src="Text/chapter01/rongmu.xhtml"/>		    
				</navPoint>	    

				<navPoint id="navPoint-7" playOrder="7">
					<navLabel><text>赠长沙公</text></navLabel>
					<content src="Text/chapter01/zengchangshagong.xhtml"/>		    
				</navPoint>		    

				<navPoint id="navPoint-7" playOrder="7">
					<navLabel><text>酬丁柴桑</text></navLabel>
					<content src="Text/chapter01/choudingcaisang.xhtml"/>		    
				</navPoint>		    

				<navPoint id="navPoint-7" playOrder="7">
					<navLabel><text>答庞参军</text></navLabel>
					<content src="Text/chapter01/dapangcanjun.xhtml"/>		    
				</navPoint>		

				<navPoint id="navPoint-7" playOrder="7">
					<navLabel><text>劝农</text></navLabel>
					<content src="Text/chapter01/quannong.xhtml"/>		    
				</navPoint>		    

				<navPoint id="navPoint-7" playOrder="7">
					<navLabel><text>命子</text></navLabel>
					<content src="Text/chapter01/mingzi.xhtml"/>		    
				</navPoint>		    

				<navPoint id="navPoint-7" playOrder="7">
					<navLabel><text>归鸟</text></navLabel>
					<content src="Text/chapter01/guiniao.xhtml"/>		    
				</navPoint>		
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
