<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    	<head>
		<meta name="dtb:uid" content="015ffaec-9340-42f8-b163-a0c5ab7d0611"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
    	</head>

	<docTitle>
		<text>陶渊明集</text>
	</docTitle>

	<navMap>
		<navPoint id="navPoint-1" playOrder="1">
			<navLabel><text>陶渊明集</text></navLabel>
			<content src="Text/title_page.xhtml"/>

			<navPoint id="navPoint-2" playOrder="2">
				<navLabel><text>陶渊明集序</text></navLabel>
				<content src="Text/preface.xhtml"/>		    
			</navPoint>

			<navPoint id="navPoint-3" playOrder="3">
				<navLabel><text>卷一 诗四言</text></navLabel>
				<content src="Text/chapter01/chapter01.xhtml"/>

				<navPoint id="navPoint-4" playOrder="4">
					<navLabel><text>停云</text></navLabel>
					<content src="Text/chapter01/tingyun.xhtml"/>		    
				</navPoint>		    

				<navPoint id="navPoint-5" playOrder="5">
					<navLabel><text>时运</text></navLabel>
					<content src="Text/chapter01/shiyun.xhtml"/>		    
				</navPoint>		    

				<navPoint id="navPoint-6" playOrder="6">
					<navLabel><text>荣木</text></navLabel>
					<content src="Text/chapter01/rongmu.xhtml"/>		    
				</navPoint>	    

				<navPoint id="navPoint-7" playOrder="7">
					<navLabel><text>赠长沙公</text></navLabel>
					<content src="Text/chapter01/zengchangshagong.xhtml"/>		    
				</navPoint>		    

				<navPoint id="navPoint-8" playOrder="8">
					<navLabel><text>酬丁柴桑</text></navLabel>
					<content src="Text/chapter01/choudingcaisang.xhtml"/>		    
				</navPoint>		    

				<navPoint id="navPoint-9" playOrder="9">
					<navLabel><text>答庞参军</text></navLabel>
					<content src="Text/chapter01/dapangcanjun.xhtml"/>		    
				</navPoint>		

				<navPoint id="navPoint-10" playOrder="10">
					<navLabel><text>劝农</text></navLabel>
					<content src="Text/chapter01/quannong.xhtml"/>		    
				</navPoint>		    

				<navPoint id="navPoint-11" playOrder="11">
					<navLabel><text>命子</text></navLabel>
					<content src="Text/chapter01/mingzi.xhtml"/>		    
				</navPoint>		    

				<navPoint id="navPoint-12" playOrder="12">
					<navLabel><text>归鸟</text></navLabel>
					<content src="Text/chapter01/guiniao.xhtml"/>		    
				</navPoint>	    
			</navPoint>

			<navPoint id="navPoint-13" playOrder="13">
				<navLabel><text>卷二 诗五言</text></navLabel>
				<content src="Text/chapter02/chapter02.xhtml"/>

				<navPoint id="navPoint-14" playOrder="14">
					<navLabel><text>形影神</text></navLabel>
					<content src="Text/chapter02/xingyingshen.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-15" playOrder="16">
					<navLabel><text>九日闲居</text></navLabel>
					<content src="Text/chapter02/jiurixianju.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-16" playOrder="16">
					<navLabel><text>归园田居五首</text></navLabel>
					<content src="Text/chapter02/guiyuantianju.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-17" playOrder="18">
					<navLabel><text>游斜川</text></navLabel>
					<content src="Text/chapter02/youxiechuan.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-18" playOrder="19">
					<navLabel><text>示周续之祖企谢景夷三郎</text></navLabel>
					<content src="Text/chapter02/shizhouxu.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-19" playOrder="20">
					<navLabel><text>乞食</text></navLabel>
					<content src="Text/chapter02/qishi.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-20" playOrder="21">
					<navLabel><text>诸人共游周家墓柏下</text></navLabel>
					<content src="Text/chapter02/zhuren.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-21" playOrder="22">
					<navLabel><text>怨诗楚调示庞主簿邓治中</text></navLabel>
					<content src="Text/chapter02/yuanshi.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-22" playOrder="23">
					<navLabel><text>答庞参军</text></navLabel>
					<content src="Text/chapter02/dapangcanjun5.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-23" playOrder="24">
					<navLabel><text>五月旦作和戴主簿</text></navLabel>
					<content src="Text/chapter02/wuyuedan.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-24" playOrder="25">
					<navLabel><text>连雨独饮</text></navLabel>
					<content src="Text/chapter02/lianyuduyin.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-25" playOrder="26">
					<navLabel><text>移居二首</text></navLabel>
					<content src="Text/chapter02/yiju.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-26" playOrder="26">
					<navLabel><text>和刘柴桑</text></navLabel>
					<content src="Text/chapter02/heliucaisang.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-27" playOrder="27">
					<navLabel><text>酬刘柴桑</text></navLabel>
					<content src="Text/chapter02/chouliucaisang.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-28" playOrder="28">
					<navLabel><text>和郭主簿二首</text></navLabel>
					<content src="Text/chapter02/heguozhubu.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-29" playOrder="29">
					<navLabel><text>于王抚军座送客</text></navLabel>
					<content src="Text/chapter02/yuwangfujun.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-30" playOrder="30">
					<navLabel><text>与殷晋安别</text></navLabel>
					<content src="Text/chapter02/yuyinjin.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-31" playOrder="31">
					<navLabel><text>赠羊长史</text></navLabel>
					<content src="Text/chapter02/zengyangchangshi.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-32" playOrder="32">
					<navLabel><text>岁暮和张常侍</text></navLabel>
					<content src="Text/chapter02/suimu.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-33" playOrder="33">
					<navLabel><text>和胡西曹示顾贼曹</text></navLabel>
					<content src="Text/chapter02/hehuxi.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-34" playOrder="34">
					<navLabel><text>悲从弟仲德</text></navLabel>
					<content src="Text/chapter02/beicongdi.xhtml"/>
				</navPoint>
			</navPoint>
				
			<navPoint id="navPoint-35" playOrder="35">
				<navLabel><text>卷三 诗五言</text></navLabel>
				<content src="Text/chapter03/chapter03.xhtml"/>

				<navPoint id="navPoint-36" playOrder="36">
					<navLabel><text>始作镇军参军经曲阿作</text></navLabel>
					<content src="Text/chapter03/shujiu.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-37" playOrder="37">
					<navLabel><text>庚子岁五月中从都还阻风干规林二首</text></navLabel>
					<content src="Text/chapter03/gengzisuiwuyue.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-38" playOrder="38">
					<navLabel><text>辛丑岁七月赴假还江陵夜行涂口</text></navLabel>
					<content src="Text/chapter03/xinchousuiqiyue.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-39" playOrder="39">
					<navLabel><text>癸卯岁始春怀古田舍二首</text></navLabel>
					<content src="Text/chapter03/kuimaosuishichun.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-40" playOrder="40">
					<navLabel><text>癸卯岁十二月中作与从弟敬远</text></navLabel>
					<content src="Text/chapter03/kuimaosuishieryue.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-41" playOrder="41">
					<navLabel><text>乙巳岁三月为建威参军使都经钱溪</text></navLabel>
					<content src="Text/chapter03/yishisuisanyue.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-42" playOrder="42">
					<navLabel><text>还旧居</text></navLabel>
					<content src="Text/chapter03/huanjiuju.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-43" playOrder="43">
					<navLabel><text>戊申岁六月中遇火</text></navLabel>
					<content src="Text/chapter03/wushensuiliuyue.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-44" playOrder="44">
					<navLabel><text>己酉岁九月九日</text></navLabel>
					<content src="Text/chapter03/jiyousuijiuyue.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-45" playOrder="45">
					<navLabel><text>庚戌岁九月中于西田获早稻</text></navLabel>
					<content src="Text/chapter03/gengxusuijiuyue.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-46" playOrder="46">
					<navLabel><text>丙辰岁八月中于下撰田舍获</text></navLabel>
					<content src="Text/chapter03/bingchensuibayue.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-47" playOrder="47">
					<navLabel><text>饮酒二十首并序</text></navLabel>
					<content src="Text/chapter03/yinjiu.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-48" playOrder="48">
					<navLabel><text>止酒</text></navLabel>
					<content src="Text/chapter03/zhijiu.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-49" playOrder="49">
					<navLabel><text>述酒</text></navLabel>
					<content src="Text/chapter03/shujiu.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-50" playOrder="50">
					<navLabel><text>责子</text></navLabel>
					<content src="Text/chapter03/zezi.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-51" playOrder="51">
					<navLabel><text>有会而作并序</text></navLabel>
					<content src="Text/chapter03/youhui.xhtml"/>
				</navPoint>

				<navPoint id="navPoint-52" playOrder="52">
					<navLabel><text>蜡日</text></navLabel>
					<content src="Text/chapter03/lari.xhtml"/>
				</navPoint>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
