<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    	<head>
		<meta name="dtb:uid" content="015ffaec-9340-42f8-b163-a0c5ab7d0611"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
    	</head>

	<docTitle>
		<text>陶渊明集</text>
	</docTitle>

	<navMap>
		<navPoint id="navPoint-1" playOrder="1">
			<navLabel><text>陶渊明集</text></navLabel>
			<content src="Text/title_page.xhtml"/>

			<navPoint id="navPoint-2" playOrder="2">
				<navLabel><text>陶渊明集序</text></navLabel>
				<content src="Text/preface.xhtml"/>		    
			</navPoint>

			<navPoint id="navPoint-3" playOrder="3">
				<navLabel><text>卷一 诗四言</text></navLabel>
				<content src="Text/chapter01.xhtml"/>

				<navPoint id="navPoint-4" playOrder="4">
					<navLabel><text>停云</text></navLabel>
					<content src="Text/chapter01.xhtml#tingyun"/>		    
				</navPoint>		    

				<navPoint id="navPoint-5" playOrder="5">
					<navLabel><text>时运</text></navLabel>
					<content src="Text/chapter01.xhtml#shiyun"/>		    
				</navPoint>		    

				<navPoint id="navPoint-6" playOrder="6">
					<navLabel><text>荣木</text></navLabel>
					<content src="Text/chapter01.xhtml#rongmu"/>		    
				</navPoint>		    
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
